{
    "activeFile": "Floor.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AllInOne.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2775,
            "scaleInEditor": 1
        },
        "F.tsx": {
            "scaleInDock": 1.9331,
            "scaleInEditor": 1
        },
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.1885
        },
        "Level1.tmx": {
            "scale": 0.4986,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491.3758523866827,
                "y": 61.17127958283197
            }
        }
    },
    "last.imagePath": "/Users/randymong/Downloads",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "AllInOne.tsx",
        "Floor.tsx",
        "Level1.tmx",
        "F.tsx"
    ],
    "project": "A2TSX.tiled-project",
    "recentFiles": [
        "AllInOne.tsx",
        "F.tsx",
        "Level1.tmx",
        "Floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
